<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>status</class>
 <widget class="QDialog" name="status">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label_errorMsg">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>-10</y>
     <width>411</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ой-йо-йо-йоой!!! возникла ошибка при открытии файла!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ок</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
